{
    "version": "0.2.0",
    "configurations": [
        {
            // Make sure the AWS connection is configured either as env or in the yaml file
            "name": "Debug Main",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/service/main.go",
            "args": ["--config", "${workspaceFolder}/auto-discovery-cloud-aws-config.yaml"],
        },
        {
            "name": "Debug Integration Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/cmd/service",
            "args": ["-test.v"],
            "preLaunchTask": "debug.env",
            "envFile": "${workspaceFolder}/debug.env",
        }
    ]
}
