{
  "name": "secureCodeBox",
  "version": "1.0.0",
  "description": "[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0) [![GitHub release](https://img.shields.io/github/release/secureCodeBox/secureCodeBox.svg)](https://github.com/secureCodeBox/secureCodeBox/releases/latest)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J12934/secureCodeBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J12934/secureCodeBox/issues"
  },
  "homepage": "https://github.com/J12934/secureCodeBox#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-oclif": "^3.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0"
  }
}
