{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:recommended",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": ["dockerfile"],

  "ignorePaths": [
    "demo-targets/http-webhook/**",
    "demo-targets/old-typo3/**",
    "demo-targets/old-joomla/**",
    "demo-targets/old-wordpress/**",
    "demo-targets/vulnerable-log4j/**"
  ],

  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "managerFilePatterns": ["/demo-targets/**/Chart.yaml"],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>.*?)\\s?appVersion:\\s?\\?(?<currentValue>[\\w+\\.\\-]*)"
      ]
    }
  ]
}



