{
  "name": "@securecodebox/hooks",
  "version": "1.0.0",
  "description": "NPM library to easily set up new hooks for the secureCodeBox",
  "homepage": "https://www.secureCodeBox.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secureCodeBox/secureCodeBox.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "projects": []
  },
  "keywords": [
    "OWASP",
    "secureCodeBox",
    "security",
    "hooks"
  ],
  "author": {
    "name": "iteratec GmbH",
    "email": "securecodebox@iteratec.com",
    "url": "https://www.iteratec.com"
  },
  "contributors": [
    {
      "name": "Jannik Hollenbach",
      "url": "https://github.com/J12934"
    },
    {
      "name": "Robert Seedorff",
      "url": "https://github.com/rseedorff"
    }
  ],
  "bugs": {
    "url": "https://github.com/secureCodeBox/secureCodeBox/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^0.15.0",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3"
  }
}
