{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmitOnError": false,
    "strict": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
