{
  "name": "@securecodebox/scanner",
  "version": "1.0.0",
  "description": "NPM library to easily set up new scanners for the secureCodeBox",
  "homepage": "https://www.secureCodeBox.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secureCodeBox/secureCodeBox.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --ci --colors --coverage --passWithNoTests"
  },
  "keywords": [
    "secureCodeBox",
    "security",
    "scanner"
  ],
  "author": {
    "name": "iteratec GmbH",
    "email": "securecodebox@iteratec.com",
    "url": "https://www.iteratec.com"
  },
  "contributors": [
    {
      "name": "Jannik Hollenbach",
      "url": "https://github.com/J12934"
    },
    {
      "name": "Robert Seedorff",
      "url": "https://github.com/rseedorff"
    }
  ],
  "bugs": {
    "url": "https://github.com/secureCodeBox/secureCodeBox/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "@securecodebox/parser-sdk-nodejs": "file:../parser-sdk/nodejs",
    "jest": "^29.3.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@types/jest": "^29.5.2",
    "ts-jest": "^29.1.0"
  }
}
