{
  "name": "@securecodebox/hook-persistence-elastic",
  "version": "1.0.0",
  "description": "secureCodeBox Hook to persist results to elasticsearch.",
  "homepage": "https://www.secureCodeBox.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secureCodeBox/secureCodeBox.git"
  },
  "main": "hook.js",
  "scripts": {
    "test": "jest --verbose --ci --colors --coverage --passWithNoTests"
  },
  "keywords": [
    "secureCodeBox",
    "security",
    "hook",
    "elasticsearch",
    "persistence"
  ],
  "author": {
    "name": "iteratec GmbH",
    "email": "securecodebox@iteratec.com",
    "url": "https://www.iteratec.com"
  },
  "contributors": [
    {
      "name": "Jannik Hollenbach",
      "url": "https://github.com/J12934"
    },
    {
      "name": "Robert Seedorff",
      "url": "https://github.com/rseedorff"
    }
  ],
  "bugs": {
    "url": "https://github.com/secureCodeBox/secureCodeBox/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "@types/jest": "^29.4.0",
    "lodash.chunk": "^4.2.0",
    "lodash.flatmap": "^4.5.0",
    "luxon": "^2.5.2",
    "ts-jest": "^29.0.5"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
