{
  "name": "@securecodebox/hook-notification",
  "version": "1.0.0",
  "description": "secureCodeBox Hook for Notification",
  "main": "hook.js",
  "scripts": {
    "build": "npx tsc hook.ts --sourceMap --esModuleInterop",
    "test": "npm run build && npx ts-jest config:init && jest --verbose --ci --colors --coverage --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secureCodeBox/secureCodeBox.git"
  },
  "keywords": [
    "secureCodeBox",
    "security",
    "hook"
  ],
  "author": "iteratec GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/secureCodeBox/secureCodeBox/issues"
  },
  "homepage": "https://github.com/secureCodeBox/secureCodeBox#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.171",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.0.0",
    "@types/nodemailer": "^6.4.4",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.5"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "@types/js-yaml": "^4.0.2",
    "@types/nunjucks": "^3.1.5",
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.3",
    "nunjucks": "^3.2.4",
    "typescript": "^4.3.5"
  }
}
